<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="0,3"
    android:gravity="center_vertical"
    tools:context="com.example.chenhz.classroommap.RegisterActivity">

    <ImageView
        android:id="@+id/choose"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/individual"/>

    <TableRow>
        <TextView />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="用户名"
            android:src="@drawable/individual"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:minWidth="180dp"
            android:singleLine="true"/>
        <TextView />
    </TableRow>
    <TableRow>
        <TextView />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="密码"
            android:src="@drawable/passsword"/>
        <EditText
            android:id="@+id/password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:password="true"
            android:hint="请输入密码"
            android:minWidth="180dp"
            android:singleLine="true"/>
        <TextView />
    </TableRow>

    <TableRow>
        <TextView />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="密码"
            android:src="@drawable/passsword"/>
        <EditText
            android:id="@+id/password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:password="true"
            android:hint="请再次输入密码"
            android:minWidth="180dp"
            android:singleLine="true"/>
        <TextView />
    </TableRow>
        <Button
            android:id="@+id/btnRegiter"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="85dp"
            android:layout_marginTop="20dp"
            android:text="注册"
            android:background="#FFA500"/>
</TableLayout>
